# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Discord Channel ID
DISCORD_CHANNEL_ID=your_channel_id_here

# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Google Credentials File
GOOGLE_CREDENTIALS_FILE=your_google_credentials_file.json